<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Juego de la Siete y Media</title>
</head>
<body>
  <div class="containerJuego">
    <h1>Juego de Las Siete y Media</h1>
    <div id="puntuacion" class="puntuacion">0</div>

    <div class="cartas" id="cartas">
      <img class="imagenCarta" id="imagenCarta"  src="https://raw.githubusercontent.com/Lemoncode/fotos-ejemplos/main/cartas/back.jpg"
      alt="carta boca abajo" />
     
    </div>

    <div class="containerBotones">
    <button id="pedirCarta">Pedir Carta</button>
    <button id="nuevaPartida">Nueva Partida</button>
    <button id="mePlantoBoton">Me Planto</button>
    <button id="queHabriaPasado">Que Habria Pasado</button>
    </div>
  </div>
  <script src="assets/js/main.js"></script>  
</body>
</html>